<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shucks.</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/notfound.css" />
    
</head>

<body>
  <div class="vidContainer">
    <!-- hero video-->
     <!-- <video autoplay muted loop id="heroVideo" alt="video of the persona 3 hero floating" />
        <source src="images\hero_loop.mp4" type="video/mp4" />
      </video> -->
    <div class="vidOverlayText">
      <h2 class="notFoundtext"> page not found.</h2>
    </div>
  
  </div>
</body>

</html>